<!DOCTYPE HTML>
<html>

<head>
  <!-- when using the mode "code", it's important to specify charset utf-8 -->
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700&display=swap" rel="stylesheet">
<style>
body{
    width: 350px; 
    height: 150px;
    background: #f2f2f2;
    font-family: 'Montserrat', sans-serif;
    border-radius: 8px;
    }
    .img,img{
        width: 100%;
    }
.center{
    text-align: center;
}
.disabled{
    background: gray !important;
    color: rgb(190, 190, 190) !important;
    cursor:no-drop !important;
    border:2px solid gray;
}
#abrirPuerta{
    padding: .8rem 3.5rem;
    border-radius: 4px;
    background: #ff7e00;
    color: #fff;
    
    border:2px solid #ff7e00;
    margin: 1rem 0;
    font-weight: bolder;
    transition: .3s all;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;

}
#abrirPuerta:hover{
    background: #f2f2f2;
    color: #ff7e00;
    transition: .3s all;
}
#abrirPuerta:active{
    box-shadow: none;
    transition: .3s all;
}

#message{
    padding: 1rem;
    margin: 1rem 0rem;
    text-align: center;
    
}
    </style>
 
</head>

<body>
  <div id="jsoneditor" class="open-external"></div>
  <div class="presentation">
      <div class="img">
          <img src="header.png" alt="">

      </div>
    <div class="center">
        <button id="abrirPuerta" class=''>Abrir</button>
        <br>
        <span id="message"></span>
    </div>
  </div>

  <script src="./popup.js"></script>
</body>


</html>